<!DOCTYPE html>
<html>

<head>
    <title>郭雪辉-前端-个人站</title>
    <meta name="baidu-site-verification" content="UUndahLftF" />
    <link href="css/index.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <!-- js -->
    <script src="js/jquery.min.js"></script>
    <!-- //js -->
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Costamar Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript">
		addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); }
	</script>
    <!-- //for-mobile-apps -->
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->

</head>

<body>
    <!-- header -->
    <div class="header-bg">
        <div class="container">
            <div class="head-logo">
                <a href="#"><img src="images/logo.png" alt=" "></a>
            </div>
            <div class="top-nav">
                <span class="menu"><img src="images/menu.png" alt="" /></span>
                <ul class="nav1">
                    <li><a class="scroll" href="#home">首页</a></li>
                    <li><a class="scroll" href="#about">关于我</a></li>
                    <li><a class="scroll" href="#products">技能掌握</a></li>
                    <!-- <li><a class="scroll" href="#testimonials">工作经历</a></li> -->
                    <li><a class="scroll" href="#pricing">作品展示</a></li>
                    <li><a class="scroll" href="#contact">联系我</a></li>
                </ul>
                <script>
                    $("span.menu").click(function () {
                        $("ul.nav1").slideToggle(300, function () {
                            // Animation complete.
                        });
                    });
                </script>

            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <!-- //header -->
    <!-- banner -->
    <div id="home" class="banner">
        <div class="container">
            <div class="banner-info">
                <h1>欢迎来到我的个人站</h1>
                <p>我是郭雪辉</p>
                <a href="#" class="fe-text">一名前端工程师</a>
            </div>
        </div>
    </div>
    <!-- //banner -->
    <!-- banner-bottom -->
    <!-- <div class="banner-bottom">
<div class="container">
<h3>ersonal web</h3>
<p>一个愉悦的空间，一种尊贵的生活，一方独享的天地，都在这里寻求最合适的表达</p>
</div>
</div> -->
    <!-- //banner-bottom -->
    <!-- what-we-do -->
    <div id="about" class="what-we-do">
        <div class="container">
            <h3>关于<span>我</span></h3>
            <p class="second-tit">让别人了解你，也让自己更加了解自己</p>
            <label> </label>
            <div class="jianjie">
                <ul>
                    <li>
                        <h4 class="xiaoping">个人信息：</h4>
                    </li>
                    <li>
                        <h4>姓名：郭雪辉</h4>
                    </li>
                    <li>
                        <h4>年龄：24</h4>
                    </li>
                    <li>
                        <h4>职业：前端工程师</h4>
                    </li>
                    <li>
                        <h4>爱好：打篮球，学习前端新框架，工具，知识，看前端的论坛</h4>
                    </li>
                    <li>
                        <h4>荣誉：2016全国大学生计算机设计大赛山西赛区决赛二等奖</h4>
                    </li>
                </ul>
            </div>
            <div class="what-we-do-articles">
                <h4 class="personaljj">自我评价：<br><br>1. 熟练使用html5和css3，对H5标签有所研究，对css3属性也有开发经验； <br>
                    2. 熟练使用JS/jQuery/css3给网页添加效果； <br>
                    3. 有丰富的与原生App交互的经验； <br>
                    4. 做过多个使用angular/vue结合异步的实现增删改查的项目，其中解决了前后台的交互问题；<br>
                    5. 熟悉H5的开发中移动端屏幕的适配性，一些移动端特有的bug也比较清楚； <br>
                    6. 有一年半的angular开发经验，一年半的vue开发经验，对vue-router和vuex也有项目中用到； <br>
                    7. 在响应式(百分比)和移动端布局(rem)上也做过项目，工作中对H5和PC端都会开发项目，所以对移动端的适配和PC端的兼容性熟悉； <br>
                    8. 对微信小程序有了解，并且开发过项目； <br>
                    9. 对react有了解； <br>
                    10. 熟练使用git进行分支管理和代码拉取提交等项目管理操作；<br>
                    11. 对C#语言有了解，熟悉Ajax和.net的交互；<br>
                    12. 对项目开发流程有清晰的思路，可以高效的和后台伙伴对接接口联调，有较强的沟通协调能力，代码整洁，可读性及复用性做的较好。 <br>
                </h4>
            </div>
        </div>
    </div>
    <!-- //what-we-do -->
    <!-- want-to-know -->
    <div id="products" class="want-to-know">
        <div class="container">
            <h3>专业<span>技能</span></h3>
            <p class="second-tit">年轻人最重要的，是能把自己的技能，推到自己能够达到的巅峰</p>
            <label> </label>
        </div>
    </div>
    <!-- //want-to-know -->
    <!-- professional -->
    <div class="professional">
        <div class="container">
            <div class="professional-left">
                <img src="images/desk.JPG">

            </div>
            <div class="professional-right">
                <h4>技能展示</h4>
                <div class="bar">
                    <p>html5 / css3 / SASS</p>
                </div>
                <div class="skills">
                    <div class="skill1"></div>
                    <div class="space-block" style="width:10%"></div>
                </div>
                <div class="bar">
                    <p>Javascript</p>
                </div>
                <div class="skills">
                    <div class="skill1"></div>
                    <div class="space-block" style="width:10%"></div>
                </div>
                <div class="bar">
                    <p>jQuery及相关插件</p>
                </div>
                <div class="skills">
                    <div class="skill1"></div>
                    <div class="space-block" style="width:10%"></div>
                </div>
                <div class="bar">
                    <p>响应式/移动端布局(rem，百分比)</p>
                </div>
                <div class="skills">
                    <div class="skill1"></div>
                    <div class="space-block" style="width:10%"></div>
                </div>
                <div class="bar">
                    <p>angularJs</p>
                </div>
                <div class="skills">
                    <div class="skill1"></div>
                    <div class="space-block" style="width:10%"></div>
                </div>
                <div class="bar">
                    <p>vue</p>
                </div>
                <div class="skills">
                    <div class="skill1"></div>
                    <div class="space-block" style="width:30%"></div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!-- 作品展示 -->

    <div class="our-work" id="pricing">
        <div class="container">
            <h3>作品<span>展示</span></h3>
            <p class="second-tit">这是对自己的激励与肯定</p>
            <label> </label>
        </div>
    </div>
    <ul id="filters" class="clearfix">
        <li><span class="filter active" data-filter="app card icon logo web">全部</span></li>
        <li><span class="filter" data-filter="app">游戏</span></li>
        <li><span class="filter" data-filter="card">增删改查</span></li>
        <li><span class="filter" data-filter="icon">网站页面</span></li>
        <li><span class="filter" data-filter="web">个人博客</span></li>

    </ul>
    <div id="portfoliolist">
        <!--音乐播放器-->
        <div class="portfolio app mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="app web"
            style="display: inline-block; opacity: 1;">
            <div class="portfolio-wrapper">
                <a href="/music-item" target="_blank"
                    class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
                    <img src="images/yinyue.png" class="img-responsive" />
                    <div class="b-wrapper">
                        <h5 class="b-animate b-from-left    b-delay03 ">音乐播放器</h5>
                        <p class="b-animate b-from-left    b-delay03 ">点击进入</p>
                    </div>
                </a>
            </div>
        </div>
        <!--canvas钟表-->
        <div class="portfolio app mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="app web"
            style="display: inline-block; opacity: 1;">
            <div class="portfolio-wrapper">
                <a href="/clock" target="_blank"
                    class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
                    <img src="images/clock.png" class="img-responsive" />
                    <div class="b-wrapper">
                        <h5 class="b-animate b-from-left    b-delay03 ">canvas钟表</h5>
                        <p class="b-animate b-from-left    b-delay03 ">点击进入</p>
                    </div>
                </a>
            </div>
        </div>
        <!--个人博客-->
        <div class="portfolio web mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="web"
            style="display: inline-block; opacity: 1;">
            <div class="portfolio-wrapper">
                <a href="/blog" target="_blank"
                    class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
                    <img src="images/blog.png" class="img-responsive" />
                    <div class="b-wrapper">
                        <h5 class="b-animate b-from-left    b-delay03 ">个人博客</h5>
                        <p class="b-animate b-from-left     b-delay03 ">点击进入</p>
                    </div>
                </a>
            </div>
        </div>
        <!--惠租车H5首页-->
        <div class="portfolio icon mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="icon"
            style="display: inline-block; opacity: 1;">
            <div class="portfolio-wrapper">
                <a href="https://m.huizuche.com" target="_blank"
                    class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
                    <img src="images/huizuche.png" class="img-responsive" />
                    <div class="b-wrapper">
                        <h5 class="b-animate b-from-left    b-delay03 ">惠租车H5首页</h5>
                        <p class="b-animate b-from-left    b-delay03 ">点击进入</p>
                    </div>
                </a>
            </div>
        </div>
        <!--打字游戏-->
        <div class="portfolio app mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="app web"
            style="display: inline-block; opacity: 1;">
            <div class="portfolio-wrapper">
                <a href="/type-game" target="_blank"
                    class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
                    <img src="images/dazi.png" class="img-responsive" />
                    <div class="b-wrapper">
                        <h5 class="b-animate b-from-left    b-delay03 ">打字游戏</h5>
                        <p class="b-animate b-from-left    b-delay03 ">点击进入</p>
                    </div>
                </a>
            </div>
        </div>
        <!--五子棋游戏-->
        <div class="portfolio app mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="app"
            style="display: inline-block; opacity: 1;">
            <div class="portfolio-wrapper">
                <a href="/wuziqi" target="_blank"
                    class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
                    <img src="images/wuziqi1.png" class="img-responsive" />
                    <div class="b-wrapper">
                        <h5 class="b-animate b-from-left    b-delay03 ">五子棋游戏</h5>
                        <p class="b-animate b-from-left    b-delay03 ">点击进入</p>
                    </div>
                </a>
            </div>
        </div>
        <!--todos备忘录-->
        <div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card"
            style="display: inline-block; opacity: 1;">
            <div class="portfolio-wrapper">
                <a href="/todos" target="_blank"
                    class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
                    <img src="images/todos.png" class="img-responsive" />
                    <div class="b-wrapper">
                        <h5 class="b-animate b-from-left    b-delay03 ">todos备忘录</h5>
                        <p class="b-animate b-from-left    b-delay03 ">点击进入</p>
                    </div>
                </a>
            </div>
        </div>
        <!--iCloud提醒事项-->
        <div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card"
            style="display: inline-block; opacity: 1;">
            <div class="portfolio-wrapper">
                <a href="/icloud" target="_blank"
                    class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
                    <img src="images/icloud.png" class="img-responsive" />
                    <div class="b-wrapper">
                        <h5 class="b-animate b-from-left    b-delay03 ">iCloud提醒事项</h5>
                        <p class="b-animate b-from-left    b-delay03 ">点击进入</p>

                    </div>
                </a>
            </div>
        </div>
        <!--驾照全球通-->
        <div class="portfolio icon mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="web"
            style="display: inline-block; opacity: 1;">
            <div class="portfolio-wrapper">
                <a href="https://m.huizuche.com/Help/licenceWorld" target="_blank"
                    class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
                    <img src="images/IDL.png" class="img-responsive" />
                    <div class="b-wrapper">
                        <h5 class="b-animate b-from-left    b-delay03 ">驾照全球通</h5>
                        <p class="b-animate b-from-left b-delay03" id="para">点击进入</p>
                    </div>
                </a>
            </div>
        </div>
        <!--百度未来商店首页-->
        <div class="portfolio icon mix_all wow bounceIn" data-wow-delay="0.4s" data-cat="web"
            style="display: inline-block; opacity: 1;">
            <div class="portfolio-wrapper">
                <a href="/future-shop" target="_blank"
                    class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
                    <img src="images/baidu.jpg" class="img-responsive" />
                    <div class="b-wrapper">
                        <h5 class="b-animate b-from-left    b-delay03 ">百度未来商店首页</h5>
                        <p class="b-animate b-from-left    b-delay03 ">点击进入</p>
                    </div>
                </a>
            </div>
        </div>
        <!--网易邮箱-->
        <div class="portfolio icon mix_all wow bounceIn" data-wow-delay="0.4s" data-cat="icon"
            style="display: inline-block; opacity: 1;">
            <div class="portfolio-wrapper">
                <a href="/wangyi" target="_blank"
                    class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
                    <img src="images/wangyi.png" class="img-responsive" />
                    <div class="b-wrapper">
                        <h5 class="b-animate b-from-left    b-delay03 ">网易邮箱6.0</h5>
                        <p class="b-animate b-from-left    b-delay03 ">点击进入</p>
                    </div>
                </a>
            </div>
        </div>
        <!--惠租车助力活动-->
        <div class="portfolio icon mix_all wow bounceIn" data-wow-delay="0.4s" data-cat="web"
            style="display: inline-block; opacity: 1;">
            <div class="portfolio-wrapper">
                <a href="https://a.huizuche.com/CouponFission/Master" target="_blank"
                    class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
                    <img src="images/fission.png" class="img-responsive" />
                    <div class="b-wrapper">
                        <h5 class="b-animate b-from-left b-delay03 ">助力活动</h5>
                        <p class="b-animate b-from-left b-delay03 ">点击进入</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>

    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1200);
            });
        });
    </script>
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
    <script type="text/javascript">
        $(function () {
            var filterList = {
                init: function () {
                    $('#portfoliolist').mixitup({
                        targetSelector: '.portfolio',
                        filterSelector: '.filter',
                        effects: ['fade'],
                        easing: 'snap',
                        onMixEnd: filterList.hoverEffect()
                    });
                },

                hoverEffect: function () {
                    $('#portfoliolist .portfolio').hover(
                        function () {
                            $(this).find('.label').stop().animate({ bottom: 0 }, 200, 'easeOutQuad');
                            $(this).find('img').stop().animate({ top: -30 }, 500, 'easeOutQuad');
                        },
                        function () {
                            $(this).find('.label').stop().animate({ bottom: -40 }, 200, 'easeInQuad');
                            $(this).find('img').stop().animate({ top: 0 }, 300, 'easeOutQuad');
                        }
                    );
                }
            };

            // Run the show!
            filterList.init();

        });
    </script>
    <!-- Gallery Script Ends -->

    <div id="contact" class="contact-us">
        <div class="container">
            <h3>联系<span>我</span></h3>
            <p class="second-tit">相信我会给您一个惊喜</p>
            <label> </label>
        </div>
    </div>
    <div class="map-bottom">
        <div class="container">
            <div class="dot-msg-phone">
                <div class="dot">
                    <label> </label>
                    <h5>guo18435133760</h5>
                </div>
                <div class="msg">
                    <label> </label>
                    <h5>991158744@qq.com</h5>
                </div>
                <div class="phone">
                    <label> </label>
                    <h5>18435133760</h5>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //contact-us -->
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-left">
                <p>欢迎您联系我</p>
            </div>
            <div class="footer-right">
                <ul>
                    <li><a href="./images/myqq.png" target="_blank" title="qq" class="qq"></a></li>
                    <li><a href="./images/mywechat.png" target="_blank" title="wechat" class="wechat"></a></li>
                    <li><a href="https://weibo.com/WEBguoxh" target="_blank" title="sina" class="sina"></a></li>
                    <li><a href="javascript:;" target="_blank" title="qqweibo" class="qqweibo"></a></li>
                    <li id="weChat" style="display: none"><a href="javascript:;" class="share"></a></li>
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>

    <div id="toTop"></div>
    <!-- //footer -->
    <!-- here stars scrolling icon -->
    <!--微信分享-->
    <script type="text/javascript">
        $(function () {
            window.onscroll = function () {
                if ($(window).scrollTop() >= 1500) {
                    $("#toTop").show()
                } else {
                    $("#toTop").hide()
                }
                //技能进度条动效
                if ($(window).scrollTop() >= $("#products")[0].offsetTop) {
                    $(".professional-right .skill1").addClass("animate")
                }
            }
            $("#toTop").click(function () {
                $('html,body').animate({ scrollTop: 0 });
            })
        })

    </script>
    <!-- //here ends scrolling icon -->

</body>

</html>